sonar.projectKey=university-course-registration
sonar.projectName=UniversityCourseRegistrationSystem
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,public/css/**
sonar.language=js
sonar.sourceEncoding=UTF-8
